<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RANDOM COLOR GENERATOR | 🧬😎</title>
  <style>
    /* FONT DECLARE */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
      font-family: 'Poppins', sans-serif;
    }
    .btnStyle {
      padding: .7rem 2.1rem;
      border: .1rem solid transparent;
      outline: transparent;
      font-size: 1.5vw;
      font-weight: 600;
      box-shadow: .2px .3px 5px #2e2e2e;
      border-radius: .6rem;
      color: whitesmoke;
      background-color: #212121;
      cursor: pointer;
    }
    .btnStyle:hover {
      border: .1rem solid slategrey inset;
    }
    @media (max-width: 350px) {
      .btnStyle {
        font-size: 4vw;
      }
      #heading {
        font-size: 5.25vw;
      }
    }
    @media (min-width: 350px) and (max-width: 600px) {
      .btnStyle {
        font-size: 4vw;
      }
    }
    @media (min-width: 601px) and (max-width: 1200px) {
      .btnStyle {
        font-size: 4vw;
        padding: .5rem 1.5rem;
      }
      #heading {
        font-size: 5.15vw;
      }
    }
    @media (min-width: 1201px) {
      #heading {
        font-size: 5vw;
      }
    }
    @keyframes h1Animate {
    0% {
        background-position: top left;
    }
    50% {
      background-position: center center;
    }
    100% {
        background-position: right bottom;
    }
}
.highlighted-word {
  -webkit-text-fill-color: black;
}
::selection {
  background-color: lightblue;
  color: lightslategray;
}
  </style>
</head>
<body style="padding: 0; margin: 0; box-sizing: border-box;">
  <main id="bg-changer" style="height: 100vh; width: 100%; text-transform: uppercase; display: grid; place-items: center; grid-template-columns: repeat(2, 1fr);">
  <h1 id="heading"
    style="
    grid-column: span 3;
    text-align: center;
    padding: 0 5vw;
    text-transform: uppercase;
    background: linear-gradient(160deg, #ff0000, #df0068, #4600c7, indigo);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    animation: h1Animate ease-in-out 1s infinite alternate;
    background-size: 400%;
    font-size: 5vw;
    ">
    Theme color is like
    <span class="highlighted-word">🐍</span>
    X.<br>
    let's start the show
    <span class="highlighted-word">🍿</span>
    .
  </h1>
    <button class="btnStyle" id="start">Start</button>
    <button class="btnStyle" id="stop">Stop</button>
  </main>
  <script src="logic.js"></script>
</body>
</html>